﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F181096-46A9-40F0-AA1F-E5119BBB712B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProdoctCommon</RootNamespace>
    <AssemblyName>ProdoctCommon</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mandrill">
      <HintPath>..\packages\Mandrill.1.0.109.0\lib\net40\Mandrill.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\packages\mongocsharpdriver.1.9.2\lib\net35\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\packages\mongocsharpdriver.1.9.2\lib\net35\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=3.2.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLog.3.2.0.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NodaTime">
      <HintPath>..\packages\NodaTime.1.3.0\lib\net35-Client\NodaTime.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataMigrations\MigrationExecutor.cs" />
    <Compile Include="DataMigrations\Migrations\2015_02_20_1415.cs" />
    <Compile Include="DataMigrations\MongoMigration.cs" />
    <Compile Include="Data\Expenses.cs" />
    <Compile Include="Data\InventoryHistory.cs" />
    <Compile Include="Data\Links.cs" />
    <Compile Include="Data\Incomes.cs" />
    <Compile Include="Data\Inventory.cs" />
    <Compile Include="Dto\Lists\Default.cs" />
    <Compile Include="Dto\Lists\Inventory.cs" />
    <Compile Include="Dto\Lists\Reports.cs" />
    <Compile Include="Email\EmailSenderResult.cs" />
    <Compile Include="Email\Mandrill.cs" />
    <Compile Include="Entities\Doctor.cs" />
    <Compile Include="Data\Staffs.cs" />
    <Compile Include="Data\Users.cs" />
    <Compile Include="Data\Practices.cs" />
    <Compile Include="Data\Patients.cs" />
    <Compile Include="Data\Appointments.cs" />
    <Compile Include="Data\MongoDataAccess.cs" />
    <Compile Include="Data\Database.cs" />
    <Compile Include="Entities\Expense.cs" />
    <Compile Include="Entities\ItemHistory.cs" />
    <Compile Include="Entities\Link.cs" />
    <Compile Include="Entities\Income.cs" />
    <Compile Include="Entities\Item.cs" />
    <Compile Include="Entities\Staff.cs" />
    <Compile Include="Entities\Patient.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Entities\Practice.cs" />
    <Compile Include="Entities\Appointment.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Extensions\DecimalExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\EnumberableExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\MongoExtensions.cs" />
    <Compile Include="Helpers\AuthenticationHelper.cs" />
    <Compile Include="Helpers\DateTimeHelper.cs" />
    <Compile Include="Helpers\Dto.cs" />
    <Compile Include="Helpers\ObjectIdHelper.cs" />
    <Compile Include="Helpers\RegexFormats.cs" />
    <Compile Include="Helpers\StringHelper.cs" />
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Logging\NLogLogger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>